#setup for cuda 9.0, cuDNN 7.0.5, tensorflow 1.8; 5-21-2018
FROM nvidia/cuda:9.0-runtime-ubuntu16.04

ENV CUDNN_VERSION=7.0.5.15

RUN apt-get update && apt-get upgrade -y

RUN apt-get install -y --no-install-recommends \
            libcudnn7=$CUDNN_VERSION-1+cuda9.0

RUN apt-get install -y --no-install-recommends \
  git \
  python-pip \
  python-dev \
  libgomp1 \
  wget \
  build-essential

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64

RUN pip install setuptools

RUN pip install scipy pandas matplotlib

RUN pip install tensorflow-gpu==1.8

WORKDIR /workspace
